<!DOCTYPE html>
<html>
<header>
    <title>User Profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</header>

<body>
    <h3 style="text-align:center">User Profile card</h3>
    <div class="card">
        <img src="resources/IMG-20211017-WA0002.jpg" alt="Ram Profile picture" style="width: 100%;">
        <h1>Ram Gurav</h1>
        <p>Assistant Manager</p>
        <p>IT Department</p>
        <p>Jewelex India Pvt Ltd</p>
        <p>Shivaji University Kolhapur</p>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-instagram"></i></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" style="color: lightskyblue;"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin" style="color: black;"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="color: blue;"></i></a>
    </div>
</body>

</html>